{
  "ConnectionStrings": {
    "SecondHandContext": "Server=sql11.freesqldatabase.com;Port=3306;Database=sql11415565;User=sql11415565;Password=u3fUyaUcFX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Microsoft.AspNet.Http.Extensions": "1.0.0-*"
}